{
  "workspace": [
    "./liquid",
    "./myc",
    "./omega"
  ],
  "unstable": [
    "worker-options",
    "webgpu"
  ],
  "tasks": {
    "status": "deno run -A src/x0100_dispatch.ts status",
    "gravity": "deno run -A src/x6020_gravity.ts",
    "scaffold": "deno run -A src/x4300_scaffold.ts",
    "network": "deno run -A src/x8700_network.ts",
    "physics": "deno run -A src/x8300_physics.ts",
    "public-readiness": "deno run -A src/x6700_public_readiness.ts",
    "registry-amend": "deno run -A src/x2F3B_registry_amend.ts",
    "map": "deno run -A src/x8740_map.ts",
    "ask": "deno run -A src/x2800_ask.ts",
    "audit:green": "deno run -A src/x6500_run_baseline.ts --green",
    "audit:strict": "deno run -A src/x6500_run_baseline.ts --strict",
    "fixture:phi": "deno run -A src/x6420_phi_roundtrip.ts",
    "fixture:phi:ingest-myc": "deno run -A src/x6420_phi_roundtrip.ts --ingest-myc",
    "submodules:status": "git submodule foreach 'git status --short --branch'",
    "submodules:update": "git submodule update --init --recursive",
    "check:myc": "cd myc && deno task check",
    "check:omega:rust": "cd omega && cargo test --workspace",
    "check:omega:deno": "cd omega && deno task test:fast",
    "check:liquid:audit": "cd liquid && deno task audit:strict",
    "check:liquid:doctor": "cd liquid && deno task ledger:doctor --json",
    "check:liquid:unit": "cd liquid && deno task test:unit",
    "check:federation": "deno task check && deno task forge:parity && deno task check:myc && deno task check:omega:rust && deno task check:omega:deno && deno task check:liquid:audit && deno task check:liquid:unit",
    // codex x5d00_955654 P1: each forge package is tested in its OWN cwd, matching
    // publish-workflow semantics (the package's import map applies; a root-level
    // aggregate `deno test packages/*` fails because the maps don't resolve from root).
    // The 6 jsr/deno products; kuramoto-coherence (crates.io) is cargo-tested + parity-gated.
    "test:packages": "(cd packages/autonomy-kernel && deno test -A) && (cd packages/canonical-receipt && deno test -A) && (cd packages/witness && deno test -A) && (cd packages/liquid-sync && deno test -A) && (cd packages/agentseal && deno test -A) && (cd packages/codeicide && deno test -A)",
    "forge": "deno run -A src/x8760_forge.ts",
    "forge:parity": "deno test --allow-read src/forge_parity_test.ts",
    // verify the swarm's signed record as an OUTSIDER would: published @s0fractal/witness
    // + public repo data only, no trinity tooling (codex x5000_955729, enterability harness).
    "verify:external": "deno run --allow-read --allow-net --minimum-dependency-age=0 probes/external-trust-verifier-v0/verify.ts",
    "compost:verify": "deno run --allow-read --allow-run probes/myc-compost-reconstruction-v0/verify.ts",
    "check:hash:unit": "deno test src/hash_test.ts",
    // trinity-core unit tests, submodule- and net-independent. Excluded:
    // myc_proxy/import_map (bind a local port — run with --allow-net);
    // chord_surface (reads the gitignored generated x8F20 migration plan, so it
    // is non-hermetic — present locally, absent in a fresh CI checkout). Safe to
    // run in the workspace-stripped CI checkout. Gated by ci.yml.
    "test:unit": "deno test --allow-read --allow-write --allow-env --allow-run $(ls src/*_test.ts | grep -vE 'myc_proxy_test|import_map_test|chord_surface_test') probes/substrate-court-v0/ts/court_test.ts probes/receipt-envelope-encoder-v0/ts/test.ts probes/receipt-envelope-encoder-v0/ts/vendor_parity_test.ts probes/spore-runtime-adapter-v0/ts/adapter_test.ts",
    "ontology:coverage": "deno run -A src/x6300_ontology_coverage.ts",
    "cognition:phase-report": "deno run -A src/x2C00_cognition_phase_report.ts",
    "cognition:snapshot": "deno run -A src/x2400_cognition_snapshot.ts",
    "cognition:delta": "deno run -A src/x2600_cognition_delta.ts",
    "cognition:recommend": "deno run -A src/x5200_cognition_recommend.ts",
    "cognition:recommend-receipt": "deno run -A src/x5E00_cognition_recommend_receipt.ts",
    "cognition:recommend-to-chord": "deno run -A src/x5300_recommend_to_chord.ts",
    "cognition:field": "deno run -A src/x2500_cognition_field.ts",
    "validate:schemas": "deno run -A src/x5400_validate_schemas.ts",
    "validate:schemas:strict": "deno run -A src/x5400_validate_schemas.ts --strict",
    "validate:schemas:tracked": "deno run -A src/x5400_validate_schemas.ts --tracked-only",
    "validate:schemas:tracked:strict": "deno run -A src/x5400_validate_schemas.ts --tracked-only --strict",
    "resonance": "deno run -A src/x5500_resonance_field.ts",
    "attend": "deno run -A src/x5500_resonance_field.ts --now",
    "metabolism": "deno run -A src/x5600_metabolism.ts",
    "proxy": "deno run -A src/x5510_myc_proxy.ts",
    "run-literate": "deno run -A src/x5520_run_literate.ts",
    "voice-keys": "deno run --allow-read --allow-write --allow-env src/x2F37_voice_keys.ts",
    "import-map": "deno run --allow-read --allow-write src/x0160_import_map_gen.ts",
    "cognition:cycle": "deno task cognition:snapshot && deno task cognition:delta && deno task cognition:recommend && deno task cognition:recommend-receipt && deno task cognition:recommend-to-chord && deno task cognition:field",
    "canon:verify": "deno run -A src/x6410_verify_vectors.ts",
    "canon:verify:cross": "deno run -A src/x6410_verify_vectors.ts --cross-liquid",
    "chord:play": "deno run -A src/x3500_chord_play.ts",
    "chord:block": "deno run --allow-net src/x4001_chord.ts block",
    "chord:init": "deno run --allow-net src/x4001_chord.ts init",
    "chord:translate": "deno run --allow-net src/x4001_chord.ts translate",
    "chord:parse": "deno run --allow-net src/x4001_chord.ts parse",
    "chord:migrate": "deno run --allow-read --allow-write src/x8F20_chord_migrate.ts",
    "coordinates": "deno run --allow-read --allow-write --allow-run src/x8900_coordinate_guide_gen.ts",
    "coherence": "deno run --allow-read src/x6600_coherence.ts",
    "check": "deno run -A src/x6F00_check.ts",
    "skeleton": "deno run -A src/x6E10_skeleton.ts"
  },
  // Canonical-address bridge: `import "myc.md/src/foo.myc.md"` resolves to the
  // virtual host served by x5510_myc_proxy.ts (run `deno task proxy`, then point
  // Deno at it via HTTP_PROXY=http://127.0.0.1:8787). This erases http:// and the
  // port from the import — the next step toward bare `import "foo.myc.md"`.
  // Inert until something actually imports under `myc.md/`.
  "imports": {
    "myc.md/": "http://myc.md/"
  },
  "fmt": {
    "exclude": [
      "liquid/",
      "myc/",
      "omega/",
      "probes/",
      "jazz/chords/"
    ]
  },
  "lint": {
    "exclude": [
      "liquid/",
      "myc/",
      "omega/",
      "probes/"
    ]
  }
}
